status:FILLED
1_author:Joyce Brothers
5_author:Hunter S. Thompson
5_quote:When the going gets weird, the weird turn pro.
3_quote:Artistic temperament is the disease that afflicts amateurs.
4_author:H. Jackson Brown, Jr.
3_author:Gilbert K. Chesterton
2_author:Gilbert K. Chesterton
4_quote:Remember that children, marriages, and flower gardens reflect the kind of care they get.
1_quote:Trust your hunches. They're usually based on facts filed away just below the conscious level.
2_quote:The way to love anything is to realize that it may be lost.
